<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/sidebar"
            android:orientation="vertical"
            android:background="#2F000000">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            app:layout_constraintRight_toRightOf="@id/sidebar">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/left_padding"
            android:orientation="vertical"
            android:background="@drawable/line_design"
            android:paddingRight="60dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N 39° 23.123"
                android:textSize="23sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/latitude"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="W 77° 23.234"
                android:textSize="23sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/longitude"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Positional Delusion: 0.0m"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/delusion"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/hazard_lines"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/black_gradient_background">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"></LinearLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:id="@+id/current_song"-->
<!--        android:paddingLeft="15sp"-->
<!--        android:layout_margin="20sp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="CURRENT SONG"-->
<!--            android:id="@+id/songName"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            android:fontFamily="@font/futura_font_family"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="CURRENT ARTIST"-->
<!--            android:id="@+id/artistName"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintTop_toTopOf="@id/songName"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:fontFamily="@font/futura_font_family"-->
<!--            />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/current_song"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:paddingLeft="15sp"-->
<!--        android:layout_margin="20sp"-->
<!--        android:id="@+id/engine_rpm"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="4500 RPM"-->
<!--            android:textSize="15sp"-->
<!--            android:fontFamily="@font/futura_font_family"-->
<!--            android:textColor="@color/white"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="98° F"-->
<!--            android:textSize="15sp"-->
<!--            android:fontFamily="@font/futura_font_family"-->
<!--            android:textColor="@color/white"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/engine_rpm"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:paddingLeft="15sp"-->
<!--        android:layout_margin="20sp"-->
<!--        android:id="@+id/divider"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
<!--            android:textSize="15sp"-->
<!--            android:fontFamily="@font/futura_font_family"-->
<!--            android:textColor="@color/white"/>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/divider"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:paddingLeft="15sp"-->
<!--        android:layout_margin="20sp"-->
<!--        android:id="@+id/speed_limit"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Posted Speed Limit"-->
<!--            android:textSize="15sp"-->
<!--            android:fontFamily="@font/futura_font_family"-->
<!--            android:textColor="@color/white"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="                 25"-->
<!--            android:textSize="15sp"-->
<!--            android:fontFamily="@font/futura_font_family"-->
<!--            android:textColor="@color/white"/>-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
